In [20]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
pd.set_option('float_format', '{:.5f}'.format)

In [13]:
cust = pd.read_excel('Table 1.xlsx')
trans = pd.read_excel('Table 2.xlsx')

In [14]:
cust.head()

   Customer_ID  Gender  Age Registration_Date
0            1    Male   21        2020-02-01
1            2   Male    34        2020-02-01
2            3  Female   54        2020-02-03
3            4    Male   30        2020-02-04
4            5  Female   26        2020-02-07

In [16]:
trans.head()

   Transaction_ID  Dollar_Amount  Customer_ID       Date
0               1            100            3 2020-02-20
1               2             50            4 2020-02-20
2               3            250            7 2020-02-22
3               4             80            9 2020-02-23
4               5             70           11 2020-02-23

In [17]:
right_join = pd.merge(left = cust, right = trans, 
                           left_on = 'Customer_ID', right_on = 'Customer_ID', 
                           how = "right")
right_join.head()

,Customer_ID,Gender,Age,Registration_Date,Transaction_ID,Dollar_Amount,Date
0,2,Male,34.000,2020-02-01,8,300,2020-02-27
1,3,Female,54.000,2020-02-03,1,100,2020-02-20
2,3,Female,54.000,2020-02-03,6,20,2020-02-25
3,4,Male,30.000,2020-02-04,2,50,2020-02-20
4,5,Female,26.000,2020-02-07,7,120,2020-02-27

In [18]:
movie = pd.read_csv('Movie.csv')

In [19]:
movie.head()

,title,open,rev,budget,ad,rating,sequel,star,scrn
0,13 GOING ON 30,4/23/2004,69540400,44957472,36712516,6.100,0,814682824,1229
1,16 BLOCKS,3/3/2006,42021800,51252848,30141800,6.700,0,280481414,1042
2,2 FAST 2 FURIOUS,6/6/2003,158745200,94881400,47201120,5.000,1,959309864,1073
3,21 GRAMS,11/21/2003,20337672,24968790,12344444,7.900,0,419509847,193
4,28 DAYS LATER,6/27/2003,56260816,9987516,13260048,7.600,0,568012637,521

In [21]:
movie.describe()

,rev,budget,ad,rating,sequel,star,scrn
count,561.00000,561.00000,561.00000,561.00000,561.00000,561.00000,561.00000
mean,72820734.88057,56247418.98930,26839349.37433,6.19483,0.09447,953980510.80570,988.09447
std,76346260.80869,48478434.60441,13141935.17639,1.21561,0.29275,1020242462.30596,445.38992
min,7652995.00000,62422.00000,31375.00000,1.40000,0.00000,0.00000,27.00000
25%,25660928.00000,22471910.00000,17135724.00000,5.40000,0.00000,172291618.00000,705.00000
50%,49044728.00000,41128084.00000,25945358.00000,6.30000,0.00000,678675834.00000,950.00000
75%,86065320.00000,74906368.00000,35342304.00000,7.10000,0.00000,1342944035.00000,1233.00000
max,536119392.00000,307517088.00000,74705128.00000,8.80000,1.00000,7963835695.00000,2557.00000

In [22]:
subset1 = movie[movie["sequel"]==1]

In [23]:
subset1.head()

,title,open,rev,budget,ad,rating,sequel,star,scrn
2,2 FAST 2 FURIOUS,6/6/2003,158745200,94881400,47201120,5.00000,1,959309864,1073
24,ALIEN VS PREDATOR,8/13/2004,97548272,72904008,15337666,5.40000,1,290403232,922
26,AMERICAN WEDDING,8/1/2003,130543216,68664168,33030586,6.20000,1,1280824464,1267
27,AMITYVILLE HORROR,4/15/2005,76654960,22326674,20821854,5.80000,1,116976688,2400
45,BAD NEWS BEARS,7/22/2005,38623208,41128084,24300470,5.80000,1,647256901,1149

In [34]:
subset1[["ad", "rev"]].describe()

                  ad             rev
count       53.00000        53.00000
mean  32301283.64151 162874648.22642
std   13896025.58967 132838611.99523
min   11871413.00000  20757876.00000
25%   20883358.00000  70978216.00000
50%   29862072.00000 100588832.00000
75%   43309620.00000 222472240.00000
max   74705128.00000 536119392.00000

In [35]:
subset2[["ad", "rev"]].describe()

                  ad             rev
count      508.00000       508.00000
mean  26269501.90157  63425346.28346
std   12942795.31464  60761870.52401
min      31375.00000   7652995.00000
25%   16616309.50000  23487623.00000
50%   25708135.00000  43535992.00000
75%   34561780.00000  80068346.00000
max   74311104.00000 449908384.00000

In [25]:
subset2 = movie[movie["sequel"]==0]
subset2.head()

,title,open,rev,budget,ad,rating,sequel,star,scrn
0,13 GOING ON 30,4/23/2004,69540400,44957472,36712516,6.10000,0,814682824,1229
1,16 BLOCKS,3/3/2006,42021800,51252848,30141800,6.70000,0,280481414,1042
3,21 GRAMS,11/21/2003,20337672,24968790,12344444,7.90000,0,419509847,193
4,28 DAYS LATER,6/27/2003,56260816,9987516,13260048,7.60000,0,568012637,521
5,40 YEAR OLD VIRGIN,8/19/2005,128612496,30552292,34547592,7.50000,0,2137828155,1375

In [36]:
movie['ln_rev'] = np.log(movie['rev']+1)
movie['ln_budget'] = np.log(movie['budget']+1)
movie['ln_ad'] = np.log(movie['ad']+1)
movie.head()

,title,open,rev,budget,ad,rating,sequel,star,scrn,ln_rev,ln_budget,ln_ad
0,13 GOING ON 30,4/23/2004,69540400,44957472,36712516,6.10000,0,814682824,1229,18.05742,17.62123,17.41863
1,16 BLOCKS,3/3/2006,42021800,51252848,30141800,6.70000,0,280481414,1042,17.55370,17.75228,17.22142
2,2 FAST 2 FURIOUS,6/6/2003,158745200,94881400,47201120,5.00000,1,959309864,1073,18.88281,18.36814,17.66993
3,21 GRAMS,11/21/2003,20337672,24968790,12344444,7.90000,0,419509847,193,16.82799,17.03314,16.32872
4,28 DAYS LATER,6/27/2003,56260816,9987516,13260048,7.60000,0,568012637,521,17.84551,16.11685,16.40027

In [37]:
from statsmodels.formula.api import ols
reg = ols('ln_rev ~ ln_budget + ln_ad + rating + scrn + sequel', data = movie).fit()
reg.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 ln_rev   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     166.2
Date:                Wed, 26 Feb 2020   Prob (F-statistic):          8.43e-108
Time:                        19:50:19   Log-Likelihood:                -457.32
No. Observations:                 561   AIC:                             926.6
Df Residuals:                     555   BIC:                             952.6
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      6.0960      0.613      9.945      0.000       4.892       7.300
ln_budget      0.1418      0.028      5.057      0.000       0.087       0.197
ln_ad          0.4456      0.042     10.549      0.000       0.363       0.529
rating         0.1601      0.020      8.164      0.000       0.122       0.199
scrn           0.0006   6.14e-05      9.049      0.000       0.000       0.001
sequel         0.6134      0.081      7.539      0.000       0.454       0.773
==============================================================================
Omnibus:                        9.849   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.728
Skew:                           0.250   Prob(JB):                      0.00468
Kurtosis:                       3.457   Cond. No.                     2.87e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.87e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [62]:
## start logistic regression exercise
data = pd.read_csv('BC Data new.csv')
data.head()

   id  choice  male  buyamt  freq  lastbuy  firstbuy
0   1       0     1      67    16        2        24
1   2       0     1      48    12        1        12
2   3       0     1     293    10        1        10
3   4       0     0     127    36        1        36
4   5       0     1     165    14        2        22

In [63]:
data_train=data[0:2000]
import statsmodels.api as sm
import statsmodels.formula.api as smf

formula = 'choice ~ male + buyamt + freq + lastbuy + firstbuy'
result = smf.logit(formula = str(formula), data = data_train).fit()
result.summary()

Optimization terminated successfully.
         Current function value: 0.379728
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                 choice   No. Observations:                 2000
Model:                          Logit   Df Residuals:                     1994
Method:                           MLE   Df Model:                            5
Date:                Wed, 26 Feb 2020   Pseudo R-squ.:                 0.09797
Time:                        20:38:03   Log-Likelihood:                -759.46
converged:                       True   LL-Null:                       -841.94
Covariance Type:            nonrobust   LLR p-value:                 8.623e-34
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.6564      0.211     -3.118      0.002      -1.069      -0.244
male          -0.8400      0.133     -6.318      0.000      -1.101      -0.579
buyamt         0.0009      0.001      1.204      0.229      -0.001       0.002
freq          -0.0866      0.015     -5.590      0.000      -0.117      -0.056
lastbuy        0.1247      0.052      2.409      0.016       0.023       0.226
firstbuy      -0.0099      0.011     -0.908      0.364      -0.031       0.011
==============================================================================
"""

In [64]:
data['prob'] = pd.DataFrame(result.predict(data))
data.head()

   id  choice  male  buyamt  freq  lastbuy  firstbuy    prob
0   1       0     1      67    16        2        24 0.05685
1   2       0     1      48    12        1        12 0.07686
2   3       0     1     293    10        1        10 0.11234
3   4       0     0     127    36        1        36 0.02005
4   5       0     1     165    14        2        22 0.07409

In [65]:
data['pred'] = [0 if x<  .5  else 1 for x in data['prob']]
data.head()

   id  choice  male  buyamt  freq  lastbuy  firstbuy    prob  pred
0   1       0     1      67    16        2        24 0.05685     0
1   2       0     1      48    12        1        12 0.07686     0
2   3       0     1     293    10        1        10 0.11234     0
3   4       0     0     127    36        1        36 0.02005     0
4   5       0     1     165    14        2        22 0.07409     0

In [66]:
from sklearn.metrics import accuracy_score
data_in=data[0:2000]
accuracy_score(data_in['choice'], data_in['pred'])

0.8505

In [67]:
data_out = data[2000:]
accuracy_score(data_out['choice'], data_out['pred'])

0.8405263157894737

In [68]:
accuracy_score(data['choice'], data['pred'])

0.8456410256410256

In [69]:
data.min()

id          1.00000
choice      0.00000
male        0.00000
buyamt     15.00000
freq        2.00000
lastbuy     1.00000
firstbuy    2.00000
prob        0.00809
pred        0.00000
dtype: float64

In [70]:
data.max()

id         3900.00000
choice        1.00000
male          1.00000
buyamt      474.00000
freq         36.00000
lastbuy      12.00000
firstbuy     96.00000
prob          0.62972
pred          1.00000
dtype: float64

In [71]:
data.iloc[3899]

id         3900.00000
choice        0.00000
male          1.00000
buyamt      263.00000
freq         10.00000
lastbuy       9.00000
firstbuy     28.00000
prob          0.21835
pred          0.00000
Name: 3899, dtype: float64

In [72]:
data.iloc[3898]

id         3899.00000
choice        0.00000
male          1.00000
buyamt       82.00000
freq         14.00000
lastbuy       2.00000
firstbuy     16.00000
prob          0.07293
pred          0.00000
Name: 3898, dtype: float64

In [73]:
sum(data_out['choice'])

306

In [75]:
306/1900

0.16105263157894736

In [76]:
380 * .16105

61.199

In [77]:
data_out=data_out.sort_values(['prob'], ascending=[0])
data_out.head()

        id  choice  male  buyamt  freq  lastbuy  firstbuy    prob  pred
3145  3146       1     0     264     4       12        30 0.60816     1
3051  3052       1     0     286     4       11        30 0.58302     1
2450  2451       0     0     396     4       10        28 0.58214     1
3587  3588       1     0     165     2       11        48 0.55451     1
2739  2740       0     0     228     2        8        24 0.53502     1

In [78]:
sum(data_out['choice'][0:380])

121

In [80]:
121/380

0.31842105263157894